{
  "name": "shopify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.9.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "nodenv": "^0.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
